<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <link href="./src/output.css" rel="stylesheet">
  <!-- tailwidn css cdn -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<style>
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(146, 140, 140, 0.04);
  border-radius: 9999px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.24);
  border-radius: 9999px;
  transition: background-color 0.2s ease-in-out;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #9810FA; 
}
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.24) rgba(146, 140, 140, 0.04);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
<body
  class="bg-[url('https://st2.depositphotos.com/1826664/5444/i/450/depositphotos_54440289-stock-photo-contact-us-background-pattern-blue.jpg')]">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>